 <!DOCTYPE html>
  <html>

  	<head>
  		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  		<link type="text/css" rel="stylesheet" href="css/style.css"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  		<script src="js/jquery.min.js"></script>
  		<script type="text/javascript" src="js/materialize.min.js"></script>
  		<link href="css/material-icons.css" rel="stylesheet">
  	</head>

  	<body>

  		<nav>
	        <div class="nav-wrapper" style="background-color: #005bbb">

	        	<a href="#!" class="brand-logo">
	        		<i class="large material-icons">cloud</i>
	        		Démonstrateur
	        	</a>

	        	<ul class="right hide-on-med-and-down">
	            	<li>
	            		<a href="#">
	            			<i class="material-icons left">search</i>
	            			Recherche
	            		</a>
	            	</li>
	            
	            	<li>
	            		<a href="#" onClick="window.location.reload();">
	            			<i class="material-icons left" >refresh</i>
	            			Rafraîchir
	            		</a>
	            	</li>
	          	</ul>

	        </div>
      	</nav>

      	<div class="container">
        	<div class="row" id="parent">
				<div class="col s12" id="child">Fille ou Garçon ?</div>
				<div class="col s12" id="child">Essaie de me tromper !</div>
    		</div>

			<div class="divider">
			</div>

			<div class="row" id="parent">
		      	<div class="input-field col s8">
          			<input placeholder="Rentre un prénom" id="name" type="text" class="validate">
          			<label for="first_name">Prénom</label>
    			</div>

    			<div class="col s4">
    				<a class="waves-effect waves-light btn-large" style="background-color: #005bbb" id="predictButton">
    					<i class="material-icons left">child_care</i>
    					Prédire
    				</a>
    			</div>
    		</div>

    		<div class="row" id="parent">
    			<div class="col s12" id="result"></div>
    		</div>

    		<div class="row" id="truefalse" style="visibility:hidden">
    			<div class="col s4">
    				<a class="waves-effect waves-light btn-large left" style="background-color: #005bbb" id="true" onClick="window.location.reload();">
    					<i class="material-icons left">check</i>
    					Bonne réponse
    				</a>
    			</div>

    			<div class="col s8">
    				<a class="waves-effect waves-light btn-large right" style="background-color: #005bbb" id="false" onClick="window.location.reload();">
    					<i class="material-icons left">close</i>
    					Mauvaise réponse
    				</a>
    			</div>
    		</div>

    	</div>

  	</body>

  	<script>
  		var gender  = null;
		var input = document.getElementById("name");

		input.addEventListener("keyup", function(event) {
		  if (event.keyCode === 13) {
		   event.preventDefault();
		   document.getElementById("predictButton").click();
		  }
		});
	</script>

	<script>
		$("#predictButton").click(function(event){

  			event.preventDefault();
            
            jQuery.extend({
    			getValues: function(url) {
        			var result = null;
        			$.ajax({
           				url: 'http://localhost:7000/predict_gender?name='+$("#name").first().val(),
      					async:false,
      					type: 'GET',
      					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      					success: function(result){
      						gender=result;
      					}
        			});
      				return result;
   				 }
			});

			var results = $.getValues();
 			if (gender=="F") {
 				gender_t = "C'est une fille !"
 			}
 			else {
 				gender_t = "C'est un garçon !"
 			}
 			$("#result").text(gender_t).show();
 			document.getElementById("truefalse").style.visibility = "visible";

		});
	</script>

	<script>
		$("#true").click(function(event){

  			event.preventDefault();
            
            jQuery.extend({
    			getValues: function(gender,url) {
        			var result = null;
        			$.ajax({
           				url: 'http://localhost:7000/valid_gender?name='+$("#name").first().val()+"&true=1&pred="+gender,
      					async:false,
      					type: 'GET',
      					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      					success: function(result){
      						data=result;
      					}
        			});
      				return result;
   				 }
			});

			var results = $.getValues(gender);

		});

	</script>

	<script>
		$("#false").click(function(event){

  			event.preventDefault();
            
            jQuery.extend({
    			getValues: function(gender,url) {
        			var result = null;
        			$.ajax({
           				url: 'http://localhost:7000/valid_gender?name='+$("#name").first().val()+"&true=0&pred="+gender,
      					async:false,
      					type: 'GET',
      					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      					success: function(result){
      						data=result;
      					}
        			});
      				return result;
   				 }
			});

			var results = $.getValues(gender);

		});
	</script>

  </html>